<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="stytle.css">
</head>


    <style>
        body {
            background-color: rgb(179, 232, 248);
        }
        #main {
            background-color: rgb(255, 255, 255);
            align-items: center;
            align-self: center;
            justify-self: center;
            margin-top: 150px;
            width: 260px;
            /* border: 1px solid rgb(255, 255, 255); */
            border-radius: 8px;
            /* box-shadow: 2px 2px 12px rgb(0, 0, 0); */
              box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
                    /* box-shadow: [inset] <horizontal-offset> <vertical-offset> <blur-radius> <spread-radius> <color>; */
            border-bottom-color: #7874eb;  
            overflow: hidden;          
        }

        #card{
            background-color: rgb(255, 255, 255);
            overflow: hidden;
        }
        #options {
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            font-size: 20px;
        }

        p {
            align-self: center;
            justify-self: center;
            
        }


        #subbtn {

            width: 100%;
            background-color: #7874eb;
            color: white;
            border: none;
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 0; /* flat edges */
            
        }
        /* #skipbtn {
            width: 48%;
        } */
    </style>


<body>
    

 <div id="main">
    <div id="card">
        <p>Qsn</p>
        <div id="options">
            <li type="circle" id = 'a'>a</li>
            <li type="circle" id = 'b'>b</li>
            <li type="circle" id = 'c'>c</li>
            <li type="circle" id = 'd'>d</li>
        </div>
    </div>
    <button id="subbtn">Submit</button>
            <!-- <button id="skipbtn">Skip</button> -->

</div>
                                               
    <!-- <script src="index.js"></script> -->
    
    <script src="app.js" type= "module"></script>

    <!-- <script src="index.mjs" type= "module"></script> -->
    

</body>
</html>